{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {},
  "eslint.workingDirectories": [
    { "directory": "./app", "changeProcessCWD": true },
    { "directory": "./worker", "changeProcessCWD": true },
    { "directory": "./crawler", "changeProcessCWD": true }
  ]
}
